amplify/backend/api/application/schema.graphql

type FundingApplication @model {
    id: ID!
    opportunityName: String!
    opportunityDescription: String
    opportunityFunders: [String]
    openDate: String
    closeDate: String
    fundingApplicationQuestions: [FundingApplicationQuestion]
        @connection(name: "FundingApplicationQuestion")
}

type FundingApplicationQuestion @model {
    id: ID!
    heading: String
    title: String
    subtitle: String
    notes: String
    wordLimit: Int
    fundingApplication: FundingApplication
        @connection(name: "FundingApplicationQuestion")
    answer: String
    complete: Boolean
}
