amplify/backend/api/application/schema.graphql

type FundingApplication
    @model
    @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admin"] }]) {
    id: ID!
    owner: String
    ownerName: String
    opportunityName: String!
    opportunityDescription: String
    opportunityFunders: [String]
    openDate: String
    closeDate: String
    complete: Boolean
    fundingApplicationQuestions: [FundingApplicationQuestion]
        @connection(name: "FundingApplicationQuestion")
}

type FundingApplicationQuestion
    @model
    @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admin"] }]) {
    id: ID!
    owner: String
    heading: String
    title: String
    subtitle: String
    notes: String
    wordLimit: Int
    fundingApplication: FundingApplication
        @connection(name: "FundingApplicationQuestion")
    answer: String
    complete: Boolean
}
